[DesignSettings]
SiteDesign=myproject
AdditionalSiteDesignList[]
#AdditionalSiteDesignList[]=ezdemo
#AdditionalSiteDesignList[]=ezflow
AdditionalSiteDesignList[]=base

#[ExtensionSettings]
#ActiveAccessExtensions[]=myproject
